This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 30 entries,
            4087 wiz_defined-function locations,
            1001 strings with 14214 characters,
and the built_in function-call counts, 26926 in all, are:
= -- 2088
> -- 735
< -- 249
+ -- 408
- -- 133
* -- 1322
:= -- 3764
add.period$ -- 69
call.type$ -- 30
change.case$ -- 29
chr.to.int$ -- 597
cite$ -- 30
duplicate$ -- 1868
empty$ -- 2178
format.name$ -- 155
if$ -- 6350
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 335
newline$ -- 113
num.names$ -- 30
pop$ -- 796
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2053
stack$ -- 0
substring$ -- 1424
swap$ -- 1584
text.length$ -- 50
text.prefix$ -- 0
top$ -- 5
type$ -- 30
warning$ -- 0
while$ -- 123
width$ -- 32
write$ -- 313
